''' Estructura basica del proyecto
1. leer el archivo .train
2. usando readlines lo metes en un diccionario con el identificador, donde la clave es el t___ y el valor el texto
3.1. generar las firmas simhash con los textos
3.2. generar el índice de firmas
3.3. para cada firma hay que buscar duplicados en el índice
3.4. anotar los t___ a ignorar
4. vectorizar documentos, los documentos que están en el diccionario del 2. (hacer un set haciendo split y a minúsculas)
5. cargar las consultas
6. vectorizar las consultas
7. similitud entre consultas y vectores de documentos (lo del módulo del dni)
8. tendría que hacer el dice oasándole como argumentos los documentos (hay que usar las lengths de los conjuuntos que tal)(set.intersection(s1,s2))

hay que tener otro diccionario en el que la clave es la firma y el valor el t___